{
  "name": "zerodha-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./transpiled-build/index.js",
    "build": "tsc"
  },
  "author": "Zameer Ansari <zameeramir@gmail.com> (https://nordible.com)",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.2",
    "express": "^4.17.1",
    "json-server": "^0.15.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.4"
  }
}
